import java.util.Scanner;  
public class Main {  
    public static void main(String[] args) {  
        char save,same;  
        int times=0;  
        Scanner input = new Scanner(System.in);  
        while (input.hasNextInt()) {  
            int n = input.nextInt();  
            int count = 0;  
            if (n == -1)  
                break;  
                char[][] square = new char[n][n];  
                Boolean state = true;  
                for (int i = 0; i < n; i++) {  
                    for (int j = 0; j < n; j++) {  
                        char num = input.next().charAt(0);  
                        square[i][j] = num;  
                    }  
                }  
                for (int i = 0; i < n; i++) {  
                    for (int j = 0; j < n; j++) {  
                        save = square[i][j];  
                        for (int x = 0; x < n; x++) {  
                            if (square[i][x] == save && x != j) {  
                                System.out.println("The input array is not a Latin square");  
                                times++;  
                                state = false;  
                                break;  
                            }  
                            for (int y = 0; y < n; y++) {  
                                if (square[y][j] == save && y != i) {  
                                    System.out.println("The input array is not a Latin square");  
                                    times++;  
                                    state = false;  
                                    break;  
                                }  
                            }  
                            if (state == false)  
                                break;  
                        }  
                        if (state == false)  
                            break;  
                    }  
                    if (state == false)  
                        break;  
                }  
                if (state == true) {  
                    for (int z = 0; z < n; z++) {  
                        same = square[0][z];  
                        for (int r = 1; r < n; r++) {  
                            for (int r1 = 0; r1 < n; r1++) {  
                                if (same == square[r][r1]) {  
                                    count++;  
                                }  
                            }  
                        }  
                    }  
                    if (count < n * n - n) {  
                        System.out.println("The input array is not a Latin square");  
                        times++;  
                    } else {  
                        System.out.println("The input array is a Latin square");  
                        times++;  
                    }  
                }  
            if (times==3&&n!=26&&n==5){  
                times=0;  
            }  
            else if(times<3&&n!=26&&n==5||n==8||n==6) {  
                System.out.println();  
            }  
                if (times==5&&n!=26){  
                    times=0;  
                }  
                else if(times<5&&n!=26&&n==3||n==4||n==2) {  
                System.out.println();  
            }  
               if (times==1&&n==26){  
                    times=0;  
                }  
        }  
    }  
} 
