import java.util.Scanner;  
import java.util.Stack;  
import java.util.StringTokenizer;  
  
public class Main {  
  
    public static void main(String[] args) {  
        Scanner input=new Scanner(System.in);  
        Stack<String> stack1=new Stack<String>();  
        String s=input.nextLine();  
        String tmpToken;  
        int val=0,val1;  
        StringTokenizer st=new StringTokenizer(s,"*/+-()%", true);  
        while ( st.hasMoreTokens()) {  
            tmpToken = st.nextToken();  
            if(tmpToken.equals("*")||tmpToken.equals("/")||tmpToken.equals("%")) {  
                while (!stack1.empty()&&!stack1.peek().equals("("))  
                {  
                    val1=2;  
                    if(val1>val)  
                        break;  
                    else if (val==val1){  
                    System.out.print(stack1.peek() + " ");  
                    stack1.pop();  
                    break;  
                 }  
                }  
                stack1.push(tmpToken);  
                val=2;  
            }  
            if(tmpToken.equals("+")||tmpToken.equals("-")) {  
                while (!stack1.empty()&&!stack1.peek().equals("(")){  
                    System.out.print(stack1.peek()+ " ");  
                    stack1.pop();  
                }  
                stack1.push(tmpToken);  
                val=1;  
            }  
            if(tmpToken.equals("(")){  
                stack1.push(tmpToken);  
            }  
            if(tmpToken.equals(")"))  
            {  
                while (!stack1.peek().equals("("))  
                {  
                    System.out.print(stack1.peek() + " ");  
                    stack1.pop();  
                }  
                stack1.pop();  
                if(!stack1.empty() && (stack1.peek().equals("*") || stack1.peek().equals("/") || stack1.peek().equals("%")))  
                {  
                    val=2;  
                }  
                if(!stack1.empty() && (stack1.peek().equals("+") || stack1.peek().equals("-")))  
                {  
                    val=1;  
                }  
            }  
            if(tmpToken.charAt(0)>='0'&& tmpToken.charAt(0) <= '9'){  
                System.out.print(tmpToken+ " ");  
            }  
        }  
        while (!stack1.empty())  
        {  
            System.out.print(stack1.peek()+ " ");  
            stack1.pop();  
        }  
            System.out.println();  
    }  
}
