import java.util.Scanner;  
  
public class Main {  
  
    public static void main(String[] args) {  
        Scanner input=new Scanner(System.in);  
        while (input.hasNext()){  
            int x=input.nextInt();  
            int n=x;  
            if(n%2==0) {  
                System.out.println("It is not an odd number.");  
                if(input.hasNext())  
                System.out.println();  
            }  
                else {  
                int[][] square = new int[n][n];  
                int row , col;  
                row = n-1;//列  
                col = n/2;//行  
                x=x*(x*x+1)/2;  
                System.out.println(x);  
                for (int i=1;i<=n*n;i++){  
                    square[row][col]=i;  
                    row++;  
                    col++;  
                    if(row>=n&&col<n) {  
                        row = 0;  
                    }  
                    if(col>=n&&row<n){  
                        col = 0;  
                    }  
                    if(row>=n&&col>=n){  
                        row=0;  
                        col=0;  
                        if(square[row][col]!=0){  
                            row=n-2;  
                            col=n-1;  
                        }  
                    }  
                    if(square[row][col]!=0){  
                        row=row-2;  
                        col=col-1;  
                    }  
                }  
                for(int[] i:square) {  
                    for(int j:i) {  
                        System.out.printf("%5d",j);  
                    }  
                    System.out.println();  
                }  
                System.out.println();  
            }  
        }  
    }  
} 
