import java.util.Scanner;  
import java.util.StringTokenizer;  
  
public class Main {  
  
    public static void main(String[] args) {  
        float val=0;  
        int numCount = 0;  
        int delimCount = 0;  
        Scanner input=new Scanner(System.in);  
        String[] arrayNum= new String[1024];  
        String[] arrayDelim= new String[1024];  
        String s=input.nextLine();  
        String tmpToken;  
        StringTokenizer st=new StringTokenizer(s,"*/+-()%", true);  
        for (int i=0;i<1024;i++) {  
            if (st.hasMoreTokens()) {  
                tmpToken = st.nextToken();  
                //if((tmpToken == "*")||(tmpToken == "/")||(tmpToken == "+")||(tmpToken == "-")||(tmpToken == "(")||(tmpToken == ")")||(tmpToken == "%")) {  
                if(tmpToken.equals("*")||tmpToken.equals("/")||tmpToken.equals("+")||tmpToken.equals("-")||tmpToken.equals("(")||tmpToken.equals(")")||tmpToken.equals("%")) {  
                    arrayDelim[delimCount++] = tmpToken;  
                }  
                else {  
                    arrayNum[numCount++] = tmpToken;  
                    float num = Float.parseFloat(tmpToken);  
                    val = val + num;  
                }  
            }  
  
        }  
        for (int i=0;i<numCount;i++){  
            if(i == (numCount-1))  
                System.out.println(arrayNum[i]);  
            else  
                System.out.print(arrayNum[i]+" ");  
        }  
        for (int i=0;i<delimCount;i++){  
            if(i == (delimCount-1))  
                System.out.println(arrayDelim[i]);  
            else  
                System.out.print(arrayDelim[i]+" ");  
        }  
        System.out.printf("%.3f",val);  
        System.out.println();  
  
    }  
}  
